<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" href="imagens/logo1.jpg">
	<title>E-Sports</title>
</head>
<body>

	<div id="containerindex">
		
		<header>
		<h1>
			<a href="index.html">
			<img id="logo" src="imagens/logo.jpg" alt="Logomarca E-Sports">
			</a>
		</h1>
			<nav>
				<ul>
					<li>
						<a href="noticias.html">Notícias</a>
					</li>
					<li>
						<a href="jogos.html">Jogos</a>
					</li>
					<li>
						<a href="cadastro.html">Cadastrar</a>
					</li>
				</ul>
			</nav>

		</header>


		<main id="noticias">

				<figure>
					<a href="https://vs.com.br/artigo/cs-go-mibr-vence-yeah-e-esta-na-final-lower-da-qualificatoria-do-cs-summit-6">
					<img id="principal" src="imagens/1.jpg" alt="Jogador de E-sports jogando" title="CS:GO: MIBR VENCE YEAH E ESTÁ NA FINAL LOWER DA QUALIFICATÓRIA DO CS_SUMMIT 6">
					</a>

					<a href="https://vs.com.br/artigo/rainbow-six-nip-team-liquid-e-mibr-estao-no-top-10-melhores-times-do-mundo"
					title="RAINBOW SIX: NIP, TEAM LIQUID E MIBR ESTÃO NO TOP 10 MELHORES TIMES DO MUNDO">
					<img class="sec" src="imagens/2.jpg" alt="Jogador de E-sports comemorando">
					</a>

					<a href="https://vs.com.br/artigo/mibr-chaos-e-team-one-entenda-o-caso"
					title="MIBR, CHAOS E TEAM ONE: ENTENDA O CASO">
					<img class="sec" src="imagens/3.jpg" alt="Jogador de E-sports pensando">
					</a>

					<a href="https://vs.com.br/artigo/cblol-tabela-calendario-horarios-e-mais"
					title="CS:GO: MIBR VENCE ENVY E SE RECUPERA NA QUALIFICATÓRIA DO CS_SUMMIT 6 NA
">
					<img class="sec2" src="imagens/5.jpg" alt="Jogador de E-sports posando para foto">
					</a>

					<a href="https://vs.com.br/artigo/cs-go-mibr-vence-envy-e-se-recupera-na-qualificatoria-do-cs-summit-6-na">
					<img class="sec2" src="imagens/4.jpg" alt="Jogador de E-sports comemorando"
					title="CBLOL: TABELA, CALENDÁRIO, HORÁRIOS E MAIS
">
					</a>
				</figure>

			<section>
					<h2>Notícias Recentes</h2>
					<hr>
					<article>
					<a href="https://vs.com.br/artigo/audiencia-do-cblol-supera-lcs-no-comeco-do-2-split-de-2020">
					<img class="imgnoticias" src="imagens/6.jpg" alt="Jogador de E-sports comemorando">
					<p class="jogo"> League of Legends </p>
					<h3>Audiência do CBLoL supera LCS no começo do 2º split de 2020</h3>
					<p class="resumo">As marcas recorde do Campeonato Brasileiro de League of Legends bateram as do torneio norte-americano</p>
					<p class="autor">Matheus Oliveira - 23 Junho 2020 </p>
					</a>
					</article>
					<hr>
					<a href="https://vs.com.br/artigo/cs-go-mibr-enfrenta-chaos-e-estreia-qualificatoria-do-cs-summit-6-na-com-derrota">
					<img class="imgnoticias" src="imagens/7.jpg" alt="Jogadores de E-Sports pensando">
					<p class="jogo">CS:GO</p>
					<h3>CS:GO: MIBR enfrenta Chaos e estreia qualificatória do CS_Summit 6 NA com derrota</h3>
					<p class="resumo">Os brasileiros voltam a jogar ainda hoje</p>
					<p class="autor">Jairo Junior - 22 Junho 2020 </p>
					</a>
		
					<hr>
					<a href="https://vs.com.br/artigo/cs-go-mibr-sobe-quatro-posices-no-ranking-da-hltv">
					<img class="imgnoticias" src="imagens/8.jpg" alt="Jogadores de E-Sports posando para foto">
					<p class="jogo">CS:GO</p>
					<h3>CS:GO: MIBR SOBE QUATRO POSIÇÕES NO RANKING DA HLTV</h3>
					<p class="resumo">FURIA cai uma e fica no top 5</p>
					<p class="autor">Jairo Junior - 22 Junho 2020 </p>
					</a>
		
					<hr>
					<a href="https://vs.com.br/artigo/valorant-shroud-afirma-que-ranqueadas-nunca-serao-boas">
					<img class="imgnoticias" src="imagens/9.jpg" alt="Jogador de E-Sports Jogando com um avatar do lado">
					<p class="jogo">Valorant</p>
					<h3>VALORANT: SHROUD AFIRMA QUE "RANQUEADAS NUNCA SERÃO BOAS"</h3>
					<p class="resumo">O influenciador comparou a experiência do FPS às de MOBAs</p>
					<p class="autor">Matheus Oliveira - 22 Junho 2020 </p>
					</a>
				
		
					<hr>
					<a href="https://vs.com.br/artigo/apex-legends-artista-se-transforma-em-revenant-utilizando-pintura-corporal">
					<img class="imgnoticias" src="imagens/10.jpg" alt="Personagem com uma pistola">
					<p class="jogo">Apex Legends</p>
					<h3>APEX LEGENDS: ARTISTA SE TRANSFORMA EM REVENANT UTILIZANDO PINTURA CORPORAL</h3>
					<p class="resumo">O resultado ficou incrível!</p>
					<p class="autor">Beatriz Coutinho - 20 Junho 2020 </p>
					</a>
					
					<hr>
					<a href="noticias.html" id="link">Ver mais</a>
			</section>

				</main>

				<aside id="aside1">

					
					<h4 id="v1">+Visualizados</h4>
					<a href="https://vs.com.br/artigo/apex-legends-artista-se-transforma-em-revenant-utilizando-pintura-corporal">
					<img class="imgaside" src="imagens/10.jpg" alt="Personagem com uma pistola">
					<p class="aside1p"> Artista se transforma em revenant utilizando pintura corporal</p>
					</a>

					<a href="https://vs.com.br/artigo/valorant-shroud-afirma-que-ranqueadas-nunca-serao-boas">
					<img class="imgaside" src="imagens/9.jpg" alt="Jogador de E-sports com um avatar do lado">
					<p class="aside1p">  Shroud afirma que ranqueadas nunca serão boas</p>
					</a>

					<a href="https://vs.com.br/artigo/cs-go-mibr-sobe-quatro-posices-no-ranking-da-hltv">
					<img class="imgaside" src="imagens/8.jpg" alt="Jogador posando para foto">
					<p class="aside1p"> MIDBR sobre quatro posições no ranking HLTV</p>
					</a>
				</aside>



				<aside id="aside2">
					<h4 id="v2">Parceiros</h4>

					<a href="https://maisesports.com.br/lol-micao-desempenho-intz-cblol/">
					<img class="imgaside" src="imagens/11.jpg" alt="Jogadores de E-sports jogando">
					<p class="aside2p">LoL: Micao comenta desempenho da INTZ no CBLoL: “Tendência é só melhorar”</p>
					</a>
					
					<a href="https://maisesports.com.br/valorant-100-thieves-divulga-seu-elenco/">
					<img class="imgaside" src="imagens/12.jpg" alt="Time de E-sports posando para foto">
					<p class="aside2p">Valorant: 100 Thieves divulga seu elenco completo</p>
					</a>

					<a href="https://maisesports.com.br/overwatch-hero-pool-compartilhada-ow-league/">
					<img class="imgaside" src="imagens/13.jpg" alt="Personagens de Overwatch">
					<p class="aside2p">Overwatch finalmente terá hero pool compartilhada com a Overwatch League
</p>				
					</a>
				</aside>
	




			
	

			<footer id="index">

				<hr>
			
				<h4>Contato</h4>
				<a href="mailto:esports@gmail.com?subject=Hello%20again">
				<img id="emailcontato" src="imagens/email.png" alt="Link para email">
				<p>esports@gmail.com</p>
			 	</a>
			
				<form action="cadastro.php" method="get">
			 	<label id="email2">Receba Novidades</label>
			 	<input required type="email" name="email" placeholder="Digite seu email...">
				<input id="novidades" type="submit" name="btn2" value="Cadastrar">
				</form>

				<ul>
					<li>
						Patrocínio:
					</li>
					<li>
						Corsair
					</li>
					<li>
						Razer
					</li>
					<li>
						Nvidea
					</li>
					<li>
						Logitech
					</li>
					<li>
						HyperX
					</li>
					<li>
						Kabum
					</li>
					<li>
						Intel
					</li>
					<li>
						AMD
					</li>
					<li>
						Coolermaster
					</li>
					<li>
						Dell
					</li>
					<li>
						Microsoft
					</li>
			
				</ul>
		
		
			</footer>

		

	</div>

</body>
</html>